{
  "expo": {
    "name": "local-seek-map",
    "slug": "local-seek-map",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "local-seek-map",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "CLOUDINARY_CLOUD_NAME": "dbbgx9qeo",
      "CLOUDINARY_API_KEY": "156178638187592",
      "CLOUDINARY_API_SECRET": "H2qSuO48v03VC6MzG8pOi7EF_H4",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3b987b4a-0c91-424c-8ad3-77fbaec7ddc0"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.luky_s.localseekmap"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["node_modules/@expo-google-fonts/lato/Lato_400Regular.ttf"]
        }
      ]
    ],
    "owner": "luky_s"
  }
}
